         1400696121 function calls (1384122637 primitive calls) in 300.006 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.130    0.130  300.006  300.006 evo.py:82(evolve)
   127715    0.117    0.000  276.599    0.002 evo.py:52(run_agent)
   127715    0.265    0.000  273.039    0.002 evo.py:40(add_solution)
   127715    1.299    0.000  232.046    0.002 profiler.py:25(<lambda>)
   127715    3.744    0.000  230.747    0.002 assignta.py:16(conflicts)
   127715    0.215    0.000  153.658    0.001 _shape_base_impl.py:801(split)
   127715    4.595    0.000  153.427    0.001 _shape_base_impl.py:741(array_split)
  4680353    0.959    0.000  101.888    0.000 fromnumeric.py:551(swapaxes)
  4680353    1.421    0.000  100.929    0.000 fromnumeric.py:51(_wrapfunc)
  4680353    4.134    0.000   98.934    0.000 generic.py:817(swapaxes)
 11360526    9.078    0.000   77.660    0.000 series.py:1095(__getitem__)
  4680353    2.210    0.000   50.523    0.000 _arraysetops_impl.py:144(unique)
  4680353    2.866    0.000   47.084    0.000 generic.py:6662(copy)
  4680353    7.058    0.000   44.698    0.000 _exceptions.py:34(find_stack_level)
  9488412    3.121    0.000   37.225    0.000 {built-in method numpy.asanyarray}
  4552638    2.192    0.000   36.682    0.000 generic.py:4342(_getitem_slice)
  4552638    2.602    0.000   31.663    0.000 series.py:1087(_slice)
  9360706    5.118    0.000   29.819    0.000 generic.py:6284(__getattr__)
  4680353    3.981    0.000   26.569    0.000 managers.py:557(copy)
   127715    0.034    0.000   23.895    0.000 profiler.py:24(<lambda>)
   127715    2.533    0.000   23.861    0.000 assignta.py:7(overallocation)
 14041059   11.231    0.000   23.462    0.000 inspect.py:911(getfile)
     1282    0.030    0.000   22.904    0.018 evo.py:74(remove_dominated)
     1282    0.044    0.000   22.874    0.018 {built-in method _functools.reduce}
   172642    1.850    0.000   22.830    0.000 evo.py:70(_reduce_nds)
  9105276    4.163    0.000   22.787    0.000 base.py:5437(_can_hold_identifiers_and_holds_name)
 12678683   15.431    0.000   20.980    0.000 evo.py:60(_dominates)
  9360706    3.139    0.000   17.916    0.000 series.py:664(_constructor_from_mgr)
   127715    0.189    0.000   17.064    0.000 series.py:1155(_get_with)
   127715    0.123    0.000   16.769    0.000 indexing.py:1176(__getitem__)
  9616136   11.649    0.000   16.633    0.000 generic.py:6236(__finalize__)
   127715    0.196    0.000   16.553    0.000 indexing.py:1397(_getitem_axis)
   127715    0.117    0.000   15.856    0.000 indexing.py:1334(_getitem_iterable)
278518551   13.387    0.000   14.811    0.000 {built-in method builtins.isinstance}
   127715    0.078    0.000   14.073    0.000 profiler.py:26(<lambda>)
   127715    0.235    0.000   13.995    0.000 assignta.py:30(undersupport)
  4680353    4.233    0.000   13.541    0.000 managers.py:317(apply)
   127715    0.085    0.000   12.919    0.000 indexing.py:1532(_get_listlike_indexer)
   127715    0.299    0.000   12.755    0.000 base.py:6186(_get_indexer_strict)
  4552638    6.033    0.000   12.242    0.000 managers.py:1974(get_slice)
  4680353    7.534    0.000   10.527    0.000 _arraysetops_impl.py:342(_unique1d)
  9105276    2.057    0.000   10.273    0.000 common.py:536(is_string_dtype)
  9360706    2.391    0.000   10.220    0.000 generic.py:339(_from_mgr)
  4680353    0.857    0.000    8.058    0.000 managers.py:583(copy_func)
  5364030    1.916    0.000    7.953    0.000 fromnumeric.py:2255(sum)
  9616136    2.640    0.000    7.915    0.000 common.py:137(is_object_dtype)
   255430    0.624    0.000    7.898    0.000 base.py:3820(get_indexer)
  9105276    2.061    0.000    7.718    0.000 common.py:1375(_is_dtype)
  9616136    5.184    0.000    7.517    0.000 base.py:649(_simple_new)
  9616136    6.066    0.000    7.332    0.000 generic.py:278(__init__)
  4680353    1.420    0.000    7.202    0.000 base.py:1010(view)
55671326/39459112    4.611    0.000    7.130    0.000 {built-in method builtins.len}
   255430    1.011    0.000    6.772    0.000 series.py:389(__init__)
   127715    0.066    0.000    6.666    0.000 common.py:62(new_method)
   127715    0.042    0.000    6.589    0.000 arraylike.py:192(__sub__)
   127715    0.063    0.000    6.547    0.000 series.py:6133(_arith_method)
 14296489    5.690    0.000    6.455    0.000 generic.py:6301(__setattr__)
   127715    0.368    0.000    6.450    0.000 base.py:1371(_arith_method)
  5364324    2.288    0.000    5.782    0.000 fromnumeric.py:69(_wrapreduction)
  4680353    1.647    0.000    5.551    0.000 base.py:773(_view)
  4680353    3.120    0.000    5.508    0.000 <frozen posixpath>:179(dirname)
  6680173    2.161    0.000    5.413    0.000 series.py:1220(_get_value)
   127715    0.208    0.000    5.316    0.000 base.py:4323(reindex)
   127715    0.066    0.000    5.214    0.000 base.py:6162(get_indexer_for)
   127715    0.112    0.000    5.148    0.000 generic.py:2167(__array_ufunc__)
 10382426    2.395    0.000    5.143    0.000 common.py:1434(_is_dtype_type)
  4552638    1.589    0.000    5.050    0.000 base.py:5425(_getitem_slice)
   127715    1.070    0.000    5.036    0.000 arraylike.py:253(array_ufunc)
 11488241    3.076    0.000    4.977    0.000 indexing.py:2765(check_dict_or_set_indexers)
   127715    0.187    0.000    4.728    0.000 series.py:6201(_construct_result)
  4680353    2.822    0.000    4.694    0.000 <frozen posixpath>:71(join)
  4552638    1.669    0.000    4.402    0.000 series.py:978(__array__)
  1021720    0.298    0.000    4.040    0.000 base.py:7593(ensure_index)
  9105276    2.870    0.000    3.920    0.000 common.py:572(condition)
  6002899    3.814    0.000    3.814    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  4552638    0.495    0.000    3.744    0.000 series.py:914(__len__)
 11743671    1.569    0.000    3.551    0.000 series.py:831(_values)
   255430    0.679    0.000    3.538    0.000 base.py:475(__new__)
  4680353    2.230    0.000    3.518    0.000 blocks.py:790(copy)
   127715    0.047    0.000    3.345    0.000 arraylike.py:338(reconstruct)
   127715    0.215    0.000    3.298    0.000 arraylike.py:345(_reconstruct)
   510860    1.076    0.000    3.149    0.000 construction.py:517(sanitize_array)
  4808068    2.109    0.000    3.003    0.000 managers.py:1850(from_blocks)
 35042581    2.890    0.000    2.897    0.000 {built-in method builtins.getattr}
 28082118    2.746    0.000    2.746    0.000 {method 'startswith' of 'str' objects}
   127715    0.260    0.000    2.716    0.000 generic.py:5663(_reindex_with_indexers)
  4552638    1.623    0.000    2.607    0.000 base.py:4201(_convert_slice_indexer)
  4552638    0.922    0.000    2.584    0.000 base.py:74(__len__)
 63393415    2.423    0.000    2.423    0.000 evo.py:65(<lambda>)
  4680353    1.685    0.000    2.392    0.000 {built-in method _warnings.warn}
  4680353    1.407    0.000    2.241    0.000 blocks.py:2795(extend_blocks)
   255430    1.570    0.000    2.219    0.000 range.py:421(_get_indexer)
   255430    0.052    0.000    2.085    0.000 base.py:6679(_maybe_cast_listlike_indexer)
 11743671    1.676    0.000    1.981    0.000 managers.py:2004(internal_values)
 14041059    1.403    0.000    1.922    0.000 inspect.py:298(ismodule)
  9105276    1.090    0.000    1.914    0.000 generic.py:667(_info_axis)
  6680173    1.319    0.000    1.890    0.000 range.py:408(get_loc)
 11488241    1.321    0.000    1.832    0.000 common.py:372(apply_if_callable)
    31692    1.824    0.000    1.824    0.000 assignta.py:97(randomize)
  9360706    1.146    0.000    1.805    0.000 common.py:1399(_get_dtype)
 14041059    1.263    0.000    1.795    0.000 inspect.py:302(isclass)
 14041059    1.237    0.000    1.743    0.000 inspect.py:306(ismethod)
 14041059    1.224    0.000    1.726    0.000 inspect.py:378(isfunction)
 14041059    1.208    0.000    1.705    0.000 inspect.py:475(istraceback)
  4680353    0.983    0.000    1.679    0.000 inspect.py:1775(currentframe)
 14041059    1.201    0.000    1.675    0.000 inspect.py:485(isframe)
 14041059    1.197    0.000    1.666    0.000 inspect.py:499(iscode)
   127715    0.149    0.000    1.664    0.000 managers.py:623(reindex_indexer)
   127715    0.049    0.000    1.646    0.000 series.py:6519(sum)
  9616136    1.076    0.000    1.625    0.000 common.py:123(<lambda>)
   127715    0.063    0.000    1.596    0.000 generic.py:12498(sum)
 12678683    1.584    0.000    1.584    0.000 {built-in method builtins.min}
 12684710    1.542    0.000    1.542    0.000 {built-in method builtins.max}
   127715    0.145    0.000    1.534    0.000 generic.py:12459(_min_count_stat_function)
 18976842    1.521    0.000    1.521    0.000 {built-in method __new__ of type object at 0x104f13320}
   127715    0.032    0.000    1.473    0.000 profiler.py:27(<lambda>)
   127715    1.119    0.000    1.441    0.000 assignta.py:35(unavailable)
  9360706    0.999    0.000    1.438    0.000 <frozen posixpath>:41(_get_sep)
  4342310    0.637    0.000    1.423    0.000 generic.py:42(_instancecheck)
   127715    0.189    0.000    1.404    0.000 managers.py:708(_slice_take_blocks_ax0)
  9616136    1.324    0.000    1.324    0.000 flags.py:87(allows_duplicate_labels)
  4680353    1.287    0.000    1.287    0.000 {method 'copy' of 'numpy.ndarray' objects}
   127715    0.128    0.000    1.287    0.000 series.py:6418(_reduce)
  5574358    0.815    0.000    1.286    0.000 inference.py:334(is_hashable)
   127715    0.030    0.000    1.275    0.000 profiler.py:28(<lambda>)
  9616136    1.266    0.000    1.266    0.000 flags.py:51(__init__)
   127715    1.004    0.000    1.245    0.000 assignta.py:40(unpreferred)
   255430    0.183    0.000    1.198    0.000 base.py:6394(_should_compare)
  9616136    1.134    0.000    1.134    0.000 base.py:831(_reset_identity)
   127715    0.137    0.000    1.077    0.000 nanops.py:76(_f)
 16020637    1.062    0.000    1.070    0.000 {built-in method builtins.hasattr}
  9105276    1.050    0.000    1.050    0.000 common.py:529(is_string_or_object_np_dtype)
  4552638    0.984    0.000    0.984    0.000 utils.py:38(is_valid_positional_slice)
  4680353    0.984    0.000    0.984    0.000 {method 'flatten' of 'numpy.ndarray' objects}
   127715    0.199    0.000    0.984    0.000 evo.py:30(get_random_solutions)
   127715    0.112    0.000    0.971    0.000 blocks.py:1287(take_nd)
  9360706    0.957    0.000    0.957    0.000 __init__.py:34(using_copy_on_write)
   127715    0.310    0.000    0.948    0.000 range.py:1148(take)
   766290    0.295    0.000    0.924    0.000 common.py:1081(is_numeric_dtype)
   255430    0.255    0.000    0.906    0.000 managers.py:1863(from_array)
 19232272    0.888    0.000    0.888    0.000 generic.py:405(flags)
   255430    0.242    0.000    0.876    0.000 base.py:6324(_maybe_downcast_for_indexing)
  4680353    0.598    0.000    0.857    0.000 _arraysetops_impl.py:131(_unpack_tuple)
  4808068    0.852    0.000    0.852    0.000 {built-in method numpy.empty}
   255430    0.149    0.000    0.840    0.000 common.py:97(is_bool_indexer)
  5318928    0.597    0.000    0.835    0.000 base.py:909(__len__)
  4552638    0.826    0.000    0.826    0.000 {method 'sort' of 'numpy.ndarray' objects}
 16168594    0.796    0.000    0.796    0.000 {built-in method builtins.callable}
  9360697    0.788    0.000    0.788    0.000 {method 'append' of 'list' objects}
   127715    0.079    0.000    0.788    0.000 construction.py:769(_try_cast)
   127715    0.096    0.000    0.786    0.000 take.py:59(take_nd)
  4342310    0.569    0.000    0.786    0.000 generic.py:37(_check)
 13256450    0.783    0.000    0.783    0.000 {built-in method builtins.issubclass}
   383145    0.165    0.000    0.760    0.000 range.py:553(equals)
  9616136    0.746    0.000    0.746    0.000 managers.py:1837(__init__)
   255430    0.133    0.000    0.744    0.000 base.py:6415(_is_comparable_dtype)
   383145    0.128    0.000    0.730    0.000 {method 'sum' of 'numpy.ndarray' objects}
5319075/5063645    0.670    0.000    0.719    0.000 {built-in method numpy.asarray}
   127715    0.219    0.000    0.704    0.000 cast.py:1604(maybe_cast_to_integer_array)
  9616136    0.695    0.000    0.695    0.000 common.py:121(classes)
 10126996    0.691    0.000    0.691    0.000 generic.py:572(_get_axis_number)
   127715    0.034    0.000    0.676    0.000 warnings.py:99(_showwarnmsg)
   127715    0.305    0.000    0.669    0.000 take.py:120(_take_nd_ndarray)
   127715    0.113    0.000    0.666    0.000 array_ops.py:240(arithmetic_op)
   127715    0.064    0.000    0.642    0.000 warnings.py:20(_showwarnmsg_impl)
   127715    0.084    0.000    0.629    0.000 nanops.py:389(new_func)
  9616136    0.611    0.000    0.611    0.000 flags.py:55(allows_duplicate_labels)
  4680353    0.605    0.000    0.605    0.000 {method 'rfind' of 'str' objects}
   383145    0.081    0.000    0.602    0.000 _methods.py:50(_sum)
   255430    0.117    0.000    0.600    0.000 config.py:145(_get_option)
   191568    0.228    0.000    0.574    0.000 copy.py:118(deepcopy)
   383145    0.167    0.000    0.572    0.000 base.py:5552(equals)
  6680173    0.571    0.000    0.571    0.000 {method 'index' of 'range' objects}
   383145    0.167    0.000    0.571    0.000 series.py:784(name)
   127715    0.234    0.000    0.548    0.000 common.py:231(asarray_tuplesafe)
   127715    0.061    0.000    0.545    0.000 nanops.py:455(newfunc)
  9360706    0.530    0.000    0.530    0.000 {built-in method posix.fspath}
  9616136    0.520    0.000    0.520    0.000 generic.py:363(attrs)
   255430    0.135    0.000    0.504    0.000 base.py:609(_dtype_to_subclass)
   255430    0.127    0.000    0.503    0.000 generic.py:807(_set_axis)
  4680353    0.489    0.000    0.489    0.000 {method 'endswith' of 'str' objects}
   127715    0.139    0.000    0.484    0.000 nanops.py:604(nansum)
   383145    0.167    0.000    0.476    0.000 {built-in method builtins.any}
  5574358    0.471    0.000    0.471    0.000 {built-in method builtins.hash}
  9488421    0.467    0.000    0.467    0.000 managers.py:1828(ndim)
  4686380    0.464    0.000    0.464    0.000 {method 'rstrip' of 'str' objects}
   510860    0.142    0.000    0.450    0.000 base.py:7688(maybe_extract_name)
  5492189    0.406    0.000    0.406    0.000 {method 'items' of 'dict' objects}
   383145    0.108    0.000    0.404    0.000 common.py:1571(validate_all_hashable)
   255430    0.144    0.000    0.394    0.000 common.py:1198(is_bool_dtype)
   319283    0.129    0.000    0.376    0.000 random.py:341(choice)
  4935783    0.373    0.000    0.373    0.000 base.py:974(dtype)
   127715    0.100    0.000    0.363    0.000 array_ops.py:189(_na_arithmetic_op)
   127715    0.102    0.000    0.355    0.000 base.py:6219(_raise_if_missing)
  4680353    0.341    0.000    0.341    0.000 {built-in method sys._getframe}
   894005    0.204    0.000    0.321    0.000 construction.py:416(extract_array)
  4935783    0.321    0.000    0.321    0.000 base.py:5144(_values)
   255430    0.150    0.000    0.321    0.000 config.py:127(_get_single_key)
  1788010    0.217    0.000    0.318    0.000 range.py:999(__len__)
  5063498    0.315    0.000    0.315    0.000 managers.py:1940(_block)
   127715    0.034    0.000    0.314    0.000 warnings.py:120(_formatwarnmsg)
   255430    0.069    0.000    0.310    0.000 managers.py:236(set_axis)
   127715    0.115    0.000    0.303    0.000 warnings.py:133(filterwarnings)
  5364030    0.301    0.000    0.301    0.000 fromnumeric.py:2250(_sum_dispatcher)
  4552638    0.300    0.000    0.300    0.000 managers.py:1989(index)
   383145    0.118    0.000    0.295    0.000 {built-in method builtins.all}
  4680353    0.293    0.000    0.293    0.000 fromnumeric.py:547(_swapaxes_dispatcher)
  4552638    0.287    0.000    0.287    0.000 managers.py:246(items)
   766290    0.193    0.000    0.286    0.000 common.py:131(<lambda>)
   255430    0.157    0.000    0.284    0.000 blocks.py:2716(new_block)
   510860    0.173    0.000    0.281    0.000 construction.py:696(_sanitize_ndim)
   127715    0.155    0.000    0.280    0.000 warnings.py:35(_formatwarnmsg_impl)
   127715    0.048    0.000    0.273    0.000 take.py:564(_take_preprocess_indexer_and_fill_value)
    31945    0.109    0.000    0.265    0.000 assignta.py:65(crossover_columns)
   127715    0.264    0.000    0.264    0.000 {method 'write' of '_io.TextIOWrapper' objects}
  4680353    0.258    0.000    0.258    0.000 _arraysetops_impl.py:139(_unique_dispatcher)
    31908    0.108    0.000    0.254    0.000 assignta.py:81(crossover_rows)
   255430    0.071    0.000    0.253    0.000 common.py:195(any_not_none)
   255430    0.132    0.000    0.249    0.000 blocks.py:2645(maybe_coerce_values)
  4935783    0.244    0.000    0.244    0.000 series.py:1480(_clear_item_cache)
   255430    0.072    0.000    0.241    0.000 base.py:86(_validate_set_axis)
  4680353    0.235    0.000    0.235    0.000 base.py:323(_consolidate_inplace)
   510860    0.111    0.000    0.234    0.000 nanops.py:79(<genexpr>)
   127715    0.046    0.000    0.230    0.000 expressions.py:226(evaluate)
   383145    0.068    0.000    0.228    0.000 arraylike.py:398(<genexpr>)
   127715    0.209    0.000    0.225    0.000 cast.py:550(maybe_promote)
   127715    0.048    0.000    0.224    0.000 common.py:81(get_op_result_name)
   766290    0.101    0.000    0.218    0.000 series.py:734(name)
   319283    0.143    0.000    0.214    0.000 random.py:242(_randbelow_with_getrandbits)
   638575    0.161    0.000    0.186    0.000 construction.py:481(ensure_wrapped_if_datetimelike)
   127715    0.071    0.000    0.185    0.000 expressions.py:95(_evaluate_numexpr)
   766290    0.097    0.000    0.178    0.000 common.py:1590(<genexpr>)
   255430    0.051    0.000    0.171    0.000 common.py:568(require_length_match)
   127715    0.037    0.000    0.166    0.000 {method 'max' of 'numpy.ndarray' objects}
       10    0.010    0.001    0.166    0.017 {built-in method builtins.print}
   255430    0.114    0.000    0.162    0.000 config.py:635(_get_root)
   127715    0.031    0.000    0.160    0.000 dispatch.py:17(should_extension_dispatch)
   127715    0.089    0.000    0.159    0.000 warnings.py:184(_add_filter)
        3    0.000    0.000    0.156    0.052 evo.py:107(__str__)
   638575    0.113    0.000    0.155    0.000 base.py:6312(_index_as_unique)
      147    0.000    0.000    0.155    0.001 arrayprint.py:1652(_array_str_implementation)
      147    0.000    0.000    0.155    0.001 arrayprint.py:582(array2string)
   255430    0.107    0.000    0.155    0.000 base.py:7723(_unpack_nested_dtype)
      147    0.000    0.000    0.155    0.001 arrayprint.py:527(wrapper)
      147    0.000    0.000    0.155    0.001 arrayprint.py:544(_array2string)
      147    0.000    0.000    0.153    0.001 arrayprint.py:806(_formatArray)
105987/147    0.055    0.000    0.153    0.001 arrayprint.py:815(recurser)
   127715    0.082    0.000    0.150    0.000 base.py:82(shape)
   255430    0.111    0.000    0.148    0.000 base.py:3996(_check_indexing_method)
   383145    0.116    0.000    0.148    0.000 generic.py:586(_get_axis)
   191568    0.143    0.000    0.143    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
   510860    0.117    0.000    0.143    0.000 common.py:1331(is_ea_or_datetimelike_dtype)
   127715    0.033    0.000    0.140    0.000 {method 'min' of 'numpy.ndarray' objects}
    31945    0.083    0.000    0.134    0.000 shape_base.py:290(hstack)
   255430    0.115    0.000    0.131    0.000 warnings.py:484(__enter__)
   510860    0.099    0.000    0.129    0.000 construction.py:735(_sanitize_str_dtypes)
   127715    0.073    0.000    0.129    0.000 _ufunc_config.py:410(__enter__)
   127715    0.023    0.000    0.129    0.000 _methods.py:42(_amax)
   255430    0.089    0.000    0.127    0.000 blocks.py:2674(get_block_type)
    31908    0.070    0.000    0.124    0.000 shape_base.py:219(vstack)
  2171155    0.124    0.000    0.124    0.000 range.py:376(dtype)
   383145    0.078    0.000    0.124    0.000 nanops.py:72(check)
   383145    0.097    0.000    0.123    0.000 base.py:791(is_)
   127715    0.088    0.000    0.122    0.000 array_ops.py:507(maybe_prepare_scalar_for_op)
   127715    0.028    0.000    0.117    0.000 base.py:4436(_wrap_reindex_result)
    32170    0.116    0.000    0.116    0.000 assignta.py:46(one_mutation)
   191568    0.095    0.000    0.115    0.000 copy.py:231(_keep_alive)
   127715    0.020    0.000    0.107    0.000 _methods.py:46(_amin)
   127715    0.053    0.000    0.106    0.000 linecache.py:26(getline)
   255430    0.078    0.000    0.106    0.000 config.py:676(_translate_key)
   127715    0.031    0.000    0.105    0.000 base.py:346(shape)
   127715    0.047    0.000    0.103    0.000 indexing.py:1226(_validate_key)
   127715    0.070    0.000    0.103    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
   255430    0.084    0.000    0.101    0.000 base.py:2744(inferred_type)
   255430    0.084    0.000    0.097    0.000 warnings.py:505(__exit__)
   127715    0.037    0.000    0.095    0.000 generic.py:511(_validate_dtype)
   127715    0.091    0.000    0.091    0.000 {method 'argsort' of 'numpy.ndarray' objects}
   127715    0.029    0.000    0.090    0.000 expressions.py:67(_evaluate_standard)
   127715    0.058    0.000    0.089    0.000 base.py:4440(_maybe_preserve_names)
   127715    0.065    0.000    0.087    0.000 managers.py:2320(_preprocess_slice_or_indexer)
   510860    0.066    0.000    0.079    0.000 construction.py:758(_maybe_repeat)
   255430    0.076    0.000    0.076    0.000 {method 'astype' of 'numpy.ndarray' objects}
   255430    0.049    0.000    0.076    0.000 base.py:915(__array__)
  1021720    0.075    0.000    0.075    0.000 common.py:199(<genexpr>)
   255430    0.028    0.000    0.069    0.000 base.py:84(<genexpr>)
   127715    0.053    0.000    0.068    0.000 function.py:413(validate_func)
   766290    0.066    0.000    0.066    0.000 common.py:126(_classes_and_not_datetimelike)
   127715    0.046    0.000    0.065    0.000 nanops.py:253(_get_values)
   127715    0.063    0.000    0.063    0.000 blocks.py:292(make_block_same_class)
    99960    0.022    0.000    0.063    0.000 arrayprint.py:779(_extendLine_pretty)
   127715    0.061    0.000    0.061    0.000 {built-in method _operator.sub}
   127715    0.034    0.000    0.059    0.000 common.py:1596(pandas_dtype)
   255430    0.058    0.000    0.058    0.000 base.py:591(_ensure_array)
   127715    0.030    0.000    0.058    0.000 _ufunc_config.py:426(__exit__)
   894005    0.057    0.000    0.057    0.000 range.py:315(step)
   510851    0.055    0.000    0.055    0.000 {method 'get' of 'dict' objects}
   255430    0.053    0.000    0.053    0.000 warnings.py:458(__init__)
   127715    0.039    0.000    0.049    0.000 generic.py:592(_get_block_manager_axis)
   127715    0.049    0.000    0.049    0.000 nanops.py:324(_get_dtype_max)
   127715    0.049    0.000    0.049    0.000 {method 'remove' of 'list' objects}
   255430    0.048    0.000    0.048    0.000 {method 'split' of 'str' objects}
    31908    0.034    0.000    0.047    0.000 shape_base.py:81(atleast_2d)
   127715    0.037    0.000    0.044    0.000 linecache.py:36(getlines)
    31945    0.030    0.000    0.044    0.000 shape_base.py:23(atleast_1d)
    63853    0.016    0.000    0.043    0.000 shape_base.py:215(_vhstack_dispatcher)
   766290    0.043    0.000    0.043    0.000 range.py:401(inferred_type)
   638575    0.042    0.000    0.042    0.000 range.py:380(is_unique)
   383145    0.041    0.000    0.041    0.000 arraylike.py:300(<genexpr>)
   530708    0.041    0.000    0.041    0.000 {method 'getrandbits' of '_random.Random' objects}
   127715    0.033    0.000    0.040    0.000 generic.py:580(_get_axis_name)
   638575    0.038    0.000    0.038    0.000 {built-in method _warnings._filters_mutated}
   510860    0.038    0.000    0.038    0.000 typing.py:2183(cast)
   638575    0.037    0.000    0.037    0.000 base.py:363(ndim)
   255430    0.037    0.000    0.037    0.000 config.py:617(_select_options)
   127715    0.037    0.000    0.037    0.000 take.py:325(_get_take_nd_function)
   127715    0.029    0.000    0.035    0.000 utils.py:62(is_list_like_indexer)
   574851    0.034    0.000    0.034    0.000 {built-in method builtins.id}
   127715    0.024    0.000    0.034    0.000 series.py:6137(_align_for_op)
   383145    0.034    0.000    0.034    0.000 base.py:1671(name)
   127715    0.033    0.000    0.033    0.000 {built-in method builtins.sorted}
    99960    0.022    0.000    0.032    0.000 arrayprint.py:765(_extendLine)
   127715    0.031    0.000    0.031    0.000 warnings.py:421(__init__)
   255430    0.031    0.000    0.031    0.000 {method 'values' of 'dict' objects}
   127715    0.031    0.000    0.031    0.000 {method 'set' of '_contextvars.ContextVar' objects}
   319283    0.030    0.000    0.030    0.000 {method 'bit_length' of 'int' objects}
    99960    0.009    0.000    0.030    0.000 arrayprint.py:1273(__call__)
   255430    0.028    0.000    0.028    0.000 config.py:649(_get_deprecated_option)
    63853    0.016    0.000    0.028    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
   127715    0.028    0.000    0.028    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
   127715    0.020    0.000    0.027    0.000 base.py:7652(ensure_has_len)
   127715    0.027    0.000    0.027    0.000 _validators.py:226(validate_bool_kwarg)
   127715    0.025    0.000    0.025    0.000 missing.py:131(dispatch_fill_zeros)
   383145    0.025    0.000    0.025    0.000 range.py:280(start)
   127715    0.025    0.000    0.025    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
   127715    0.024    0.000    0.024    0.000 indexing.py:305(loc)
   127715    0.023    0.000    0.023    0.000 expressions.py:76(_can_use_numexpr)
   127715    0.021    0.000    0.021    0.000 series.py:1063(axes)
    99960    0.021    0.000    0.021    0.000 {method 'format' of 'str' objects}
   255430    0.020    0.000    0.020    0.000 missing.py:1073(clean_reindex_fill_method)
   127715    0.020    0.000    0.020    0.000 indexing.py:1165(_check_deprecated_callable_usage)
   127715    0.020    0.000    0.020    0.000 arraylike.py:418(_standardize_out_kwarg)
   127715    0.019    0.000    0.019    0.000 nanops.py:209(_maybe_get_mask)
   127715    0.019    0.000    0.019    0.000 {method 'strip' of 'str' objects}
   127717    0.018    0.000    0.018    0.000 {built-in method time.time}
   255430    0.018    0.000    0.018    0.000 series.py:660(_constructor)
   127715    0.017    0.000    0.017    0.000 _ufunc_config.py:400(__init__)
   127715    0.017    0.000    0.017    0.000 array_ops.py:594(_bool_arith_check)
   255430    0.017    0.000    0.017    0.000 range.py:298(stop)
   127715    0.015    0.000    0.015    0.000 function.py:64(__call__)
   127715    0.015    0.000    0.015    0.000 base.py:1176(_maybe_disallow_fill)
   130280    0.015    0.000    0.015    0.000 {method 'keys' of 'dict' objects}
   127715    0.014    0.000    0.014    0.000 {method 'insert' of 'list' objects}
   127715    0.014    0.000    0.014    0.000 nanops.py:1499(_maybe_null_out)
   127715    0.011    0.000    0.011    0.000 multiarray.py:361(where)
   127715    0.010    0.000    0.010    0.000 _shape_base_impl.py:797(_split_dispatcher)
   127715    0.010    0.000    0.010    0.000 _shape_base_impl.py:737(_array_split_dispatcher)
   127715    0.008    0.000    0.008    0.000 base.py:1979(nlevels)
    63853    0.006    0.000    0.006    0.000 multiarray.py:161(concatenate)
    99960    0.006    0.000    0.006    0.000 {method 'splitlines' of 'str' objects}
    31945    0.002    0.000    0.002    0.000 shape_base.py:19(_atleast_1d_dispatcher)
    31908    0.002    0.000    0.002    0.000 shape_base.py:77(_atleast_2d_dispatcher)
      147    0.000    0.000    0.001    0.000 arrayprint.py:473(_get_format_function)
      147    0.000    0.000    0.001    0.000 arrayprint.py:431(<lambda>)
      147    0.000    0.000    0.001    0.000 arrayprint.py:1258(__init__)
      147    0.000    0.000    0.000    0.000 fromnumeric.py:2781(max)
      147    0.000    0.000    0.000    0.000 arrayprint.py:64(_make_options_dict)
      147    0.000    0.000    0.000    0.000 fromnumeric.py:2925(min)
      147    0.000    0.000    0.000    0.000 arrayprint.py:423(_get_formatdict)
      147    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      147    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      147    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      147    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      147    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      147    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      147    0.000    0.000    0.000    0.000 fromnumeric.py:2776(_max_dispatcher)
      147    0.000    0.000    0.000    0.000 fromnumeric.py:2920(_min_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


