Launching pytest with arguments /Users/arjunshatkin/Documents/dscourses/arjunsrepo/arjunsfirstproject/evo/test_assignta.py --no-header --no-summary -q in /Users/arjunshatkin/Documents/dscourses/arjunsrepo/arjunsfirstproject/evo

============================= test session starts ==============================
collecting ... collected 5 items

test_assignta.py::test_overallocation PASSED                             [ 20%]
test_assignta.py::test_conflict PASSED                                   [ 40%]
test_assignta.py::test_undersupport PASSED                               [ 60%]
test_assignta.py::test_unavailable PASSED                                [ 80%]
test_assignta.py::test_unpreferred PASSED                                [100%]

======================== 5 passed, 3 warnings in 0.34s =========================
